html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    transition: color 0.3s ease
}

.container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
    gap: 8px;
}

.branding {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 10px 20px;
}

#hero {
    display: flex;
    flex-direction: column;
}

#logo {
    width: 525px;
    height: 533px
}

#hero-menu {
    display: flex;
    padding: 10px 20px;
    flex-direction: row;
    justify-content: space-evenly;
}

#hero ul {
    list-style-type: none;
    padding: 0;
}

.nav-link {
    margin: 10px 0px;
    padding: 20px;
}

#hero ul li a {
    text-decoration: none;
    color: black;
    transition: ease 0.5s;
    font-weight: 700;
    font-size: 1.25rem;
    text-transform: uppercase;
}

#hero ul li a:hover {
    color: #007FFF;
    border-radius: 32px;
    transition: ease 0.5s;
    font-size: 1.30rem;
}

#o-nas {
    display: flex;
    flex-direction: row;
    padding: 10px 20px;
}

#o-nas .content-wrap {
    padding: 10px 20px;
    height: 980px;
    background-color: #020202;
    color: white;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    transition: ease 2s;
    overflow-y: auto;
}

#o-nas img {
    height: 1000px;
    width: 800px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
}

#o-nas .content-wrap:hover {
    background-color: #007FFF;
    transition: ease 2s;
}

#o-nas .content-wrap h1,
h2 {
    font-size: 2rem;
    text-transform: uppercase;
}

#o-nas .content-wrap p,
li {
    font-size: 1.25rem;
}

#o-nas .content-wrap li {
    padding: 4px;
}

#zespol {
    padding: 10px 20px;
}

#zespol h1 {
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
}

#zespol #profiles {
    padding: 10px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#zespol #profiles .profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#zespol #profiles .profile-container .profile-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: solid #020202 6px;
    transition: 1s;
    cursor: pointer;
    animation: pulse 2s infinite
}

@keyframes pulse {
    
0% {
    transform: scale(1);
}
50% {
    transform: scale(1.05);
}

100% {
    transform: scale(1);
}
}

#zespol #profiles .profile-container .profile-image:hover {
    border: solid #007FFF 6px;
}

#zespol #profiles .profile-container p {
    font-size: 1.5rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s ease;
}

.modal.show {
    display: flex;
    opacity: 1;
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    text-align: center;
    border-radius: 10px;
    position: relative;
    transform: translateY(-50px);
    /* start od gory */
    transition: 0.5s ease;
}

.modal-content.show {
    transform: translateY(0);
    /* wroc do pozycji poczatkowej */
}

.modal-content img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.modal-content h2 {
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-content p {
    font-size: 1.25rem;
}

.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#harmonogram {
    padding: 10px 20px;
}

#harmonogram h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
}

#harmonogram .schedule {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2px;
    border: 1px solid #007FFF;
    overflow-x: auto;
}

#harmonogram .schedule .day-header {
    background-color: #007FFF;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-weight: bold;
}

#harmonogram .schedule .time-slot {
    background-color: #85C2FF;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 1.25rem;
}

#harmonogram .schedule .time-slot-taken {
    background-color: #007FFF;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 1.25rem;
}

#cennik {
    padding: 10px 20px;
}

#cennik-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#cennik h1 {
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
}

.pricing-table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    width: 45%;
    border: 1px solid #007FFF;

}

.column-header {
    background-color: #007FFF;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}

.row-header {
    background-color: #007FFF;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}

.price {
    background-color: #85C2FF;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    font-size: 1.25rem;
}

#kontakt {
    padding: 10px 20px;
}

#kontakt h1 {
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
}

#kontakt #kontakt-data h2 {
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
}

#kontakt #kontakt-data p {
    font-size: 1.25rem;
    text-align: center;
}

footer {
    border-top: #007FFF solid 2px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

#footer-containers {
    display: flex;
    justify-content: space-evenly;
}

#left-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#left-container p {
    text-transform: uppercase;
}

#right-container {
    display: flex;
    flex-direction: column;
}

#right-container p {
    text-transform: uppercase;
}

#middle-container {
    display: flex;
    justify-content: center;
}

#middle-container ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

#middle-container ul li a {
    text-decoration: none;
    color: black;
    transition: 0.5s ease;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
}

#middle-container ul li a:hover {
    color: #007FFF;
    font-size: 1.30rem;
}

#mini-game {
    text-align: center;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#mini-game h1 {
    text-transform: uppercase;
    font-size: 2rem;
}

#gameCanvas {
    border: 2px solid #007FFF;
    margin-top: 10px;
    width: 1200px;
    height: 400px;
    transition: 0.5s ;
}

#game-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}

#startGame, #stopGame {
    padding: 20px;
    background-color: #007FFF;
    color: white;
    border: 0;
    border-radius: 16px;
    cursor: pointer;
    transition: ease 0.5s;
    font-size: 1.25rem;
    text-transform: uppercase;
}
#startGame:hover, #stopGame:hover{
    background-color: #03284d;
}

#buttons {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

@media only screen and (max-width: 768px) {

    .branding,
    .container {
        display: flex;
        justify-content: center;
    }

    #hero-menu {
        display: flex;
        flex-direction: column;
    }

    #logo {
        width: 100%;
        height: auto;
    }

    #hero ul {
        padding: 0;
    }

    .nav-link {
        text-align: center;
    }

    #o-nas {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    #o-nas .content-wrap {
        padding: 10px 20px;
        height: auto;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        text-align: center;
    }

    #o-nas img {
        height: auto;
        width: 100%;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    #zespol {
        padding: 0;
    }

    #zespol #profiles {
        padding: 10px 0px;
        display: flex;
        flex-direction: column;
    }

    #cennik-container {
        display: flex;
        flex-direction: column;
        gap: 12px
    }

    .pricing-table {
        overflow: auto;
        width: auto;
        height: auto;
    }

    footer {
        padding: 0;
    }

    #footer-containers {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    #right-container {
        display: flex;
        align-items: center;
    }

    #middle-container ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    #gameCanvas {
        width: 300px;
        height: auto;
    }

}

@media only screen and (min-width: 768px) and (max-width: 1200px) {

    .branding,
    .container {
        display: flex;
        justify-content: flex-end;
    }

    #hero-menu {
        display: flex;
        flex-direction: row;
    }

    #logo {
        width: 100%;
        height: auto;
    }

    #hero ul {
        padding: 0;
    }

    .nav-link {
        text-align: center;
    }

    #o-nas {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    #o-nas .content-wrap {
        padding: 10px 20px;
        height: auto;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        text-align: center;
    }

    #o-nas img {
        height: auto;
        width: 100%;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    #zespol {
        padding: 0;
    }

    #zespol #profiles {
        padding: 10px 0px;
        display: flex;
        flex-direction: column;
    }

    #cennik-container {
        display: flex;
        flex-direction: column;
        gap: 12px
    }

    .pricing-table {
        overflow: auto;
        width: auto;
        height: auto;
    }

    footer {
        padding: 0;
    }

    #footer-containers {
        display: flex;
        flex-direction: row;
        text-align: center;
    }

    #right-container {
        display: flex;
        align-items: center;
    }

    #middle-container ul {
        list-style-type: none;
        padding: 0;
    }

    #gameCanvas {
        width: 768px;
        height: auto;
    }
}